<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kmComTester</class>
 <widget class="QMainWindow" name="kmComTester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kmComTester</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabMain">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tester</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="3">
           <widget class="QComboBox" name="comboSerialPortList"/>
          </item>
          <item row="4" column="1" colspan="3">
           <widget class="QLineEdit" name="leCmd1">
            <property name="toolTip">
             <string>Sequence of commands with delays in [ms]</string>
            </property>
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="3">
           <widget class="QLineEdit" name="leCmd2">
            <property name="toolTip">
             <string>Sequence of commands with delays in [ms]</string>
            </property>
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="3">
           <widget class="QLineEdit" name="leCmd3">
            <property name="toolTip">
             <string>Sequence of commands with delays in [ms]</string>
            </property>
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="3">
           <widget class="QLineEdit" name="leCmd4">
            <property name="toolTip">
             <string>Sequence of commands with delays in [ms]</string>
            </property>
            <property name="text">
             <string>E50F50G</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QToolButton" name="btnInfo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Command I [Ctrl]+{I]</string>
            </property>
            <property name="text">
             <string>Info</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/Info2.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QToolButton" name="btnCmd1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Sequence 1 [Ctrl]+{1]</string>
            </property>
            <property name="text">
             <string>Cmd 1</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/1.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="btnD">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Command D [Ctrl]+{Arrow Down]</string>
            </property>
            <property name="text">
             <string>\/</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/Arrow2 Down.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="btnL">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Command L [Ctrl]+{Arrow Left]</string>
            </property>
            <property name="text">
             <string>&lt;</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/Arrow2 Left.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="btnConnect">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Connect [Alt]+{C]</string>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/Go In.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btnU">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::PreventContextMenu</enum>
            </property>
            <property name="toolTip">
             <string>Command U [Ctrl]+{Arrow Up]</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#SnapShotButton {border : none;}</string>
            </property>
            <property name="text">
             <string>^</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/Arrow2 Up.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QToolButton" name="btnReset">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Command X [Ctrl]+{0]</string>
            </property>
            <property name="text">
             <string>RESET</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/Burn.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="btnR">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Command R [Ctrl]+{Arrow Right]</string>
            </property>
            <property name="accessibleName">
             <string>R</string>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/Arrow2 Right.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QToolButton" name="btnHide">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Command H [Ctrl]+{H]</string>
            </property>
            <property name="text">
             <string>Hide</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/Back.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="btnExit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Command T [Ctrl]+{T]</string>
            </property>
            <property name="text">
             <string>Toggle</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/Dots Down.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QToolButton" name="btnCmd2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Sequence 2 [Ctrl]+{2]</string>
            </property>
            <property name="text">
             <string>Cmd 2</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/2.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QToolButton" name="btnCmd3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Sequence 3 [Ctrl]+{3]</string>
            </property>
            <property name="text">
             <string>Cmd 3</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/3.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QToolButton" name="btnCmd4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Sequence 4 [Ctrl]+{4]</string>
            </property>
            <property name="text">
             <string>Cmd 4</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/4.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="btnDisconnect">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Disconnect [Alt]+{D]</string>
            </property>
            <property name="text">
             <string>Disconnect</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/kmComTester/rsc/Go Out.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTextEdit" name="txtConsole">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Commands</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="15" column="1">
           <widget class="QLineEdit" name="leCmdX">
            <property name="text">
             <string>AT+RST?</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="leCmdJ"/>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="leCmdR">
            <property name="text">
             <string>AT+CLK</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="leCmdK"/>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="leCmdU">
            <property name="text">
             <string>AT+INC</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="cmdLabelR">
            <property name="text">
             <string>R</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="cmdLabelU">
            <property name="text">
             <string>U</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="cmdLabelI">
            <property name="text">
             <string>I</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="leCmdI">
            <property name="text">
             <string>ATI</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="cmdLabelH">
            <property name="text">
             <string>H</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="leCmdD">
            <property name="text">
             <string>AT+DEC</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="cmdLabelE">
            <property name="text">
             <string>E</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leCmdB"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leCmdA"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="cmdLabelG">
            <property name="text">
             <string>G</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="leCmdH">
            <property name="text">
             <string>AT+HID</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="cmdLabelD">
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="leCmdE"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="cmdLabelA">
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="leCmdG"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="leCmdC"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="cmdLabelF">
            <property name="text">
             <string>F</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="leCmdF"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="cmdLabelC">
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="cmdLabelJ">
            <property name="text">
             <string>J</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="cmdLabelX">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="cmdLabelK">
            <property name="text">
             <string>K</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="cmdLabelL">
            <property name="text">
             <string>L</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="leCmdL">
            <property name="text">
             <string>AT+BCK</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="leCmdT">
            <property name="text">
             <string>AT+TGL</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="cmdLabelT">
            <property name="text">
             <string>T</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="cmdLabelB">
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCommands">
    <property name="title">
     <string>&amp;Serial</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCommands_2">
    <property name="title">
     <string>C&amp;ommands</string>
    </property>
    <addaction name="aCmd1"/>
    <addaction name="aCmd2"/>
    <addaction name="aCmd3"/>
    <addaction name="aCmd4"/>
    <addaction name="separator"/>
    <addaction name="aCmdU"/>
    <addaction name="aCmdD"/>
    <addaction name="separator"/>
    <addaction name="aCmdL"/>
    <addaction name="aCmdR"/>
    <addaction name="separator"/>
    <addaction name="aCmdH"/>
    <addaction name="aCmdT"/>
    <addaction name="separator"/>
    <addaction name="aCmdI"/>
    <addaction name="aCmdX"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="aAbout"/>
   </widget>
   <addaction name="menuCommands"/>
   <addaction name="menuCommands_2"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="text">
    <string>&amp;Connect</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="aCmdU">
   <property name="text">
    <string>Up/&amp;Inc</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="aCmdD">
   <property name="text">
    <string>Down/&amp;Dec</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="aCmdL">
   <property name="text">
    <string>&amp;Back</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="aCmdR">
   <property name="text">
    <string>&amp;Click</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="aCmdH">
   <property name="text">
    <string>&amp;Hide</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="aCmdT">
   <property name="text">
    <string>&amp;Toggle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="aCmdI">
   <property name="text">
    <string>&amp;Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="aCmdX">
   <property name="text">
    <string>&amp;RESET</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="aCmd1">
   <property name="text">
    <string>Command &amp;1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="aCmd2">
   <property name="text">
    <string>Command &amp;2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="aCmd3">
   <property name="text">
    <string>Command &amp;3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="aCmd4">
   <property name="text">
    <string>Command &amp;4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="aAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabMain</tabstop>
  <tabstop>comboSerialPortList</tabstop>
  <tabstop>leCmd1</tabstop>
  <tabstop>leCmd2</tabstop>
  <tabstop>leCmd3</tabstop>
  <tabstop>leCmd4</tabstop>
  <tabstop>txtConsole</tabstop>
  <tabstop>leCmdA</tabstop>
  <tabstop>leCmdB</tabstop>
  <tabstop>leCmdC</tabstop>
  <tabstop>leCmdD</tabstop>
  <tabstop>leCmdE</tabstop>
  <tabstop>leCmdF</tabstop>
  <tabstop>leCmdG</tabstop>
  <tabstop>leCmdH</tabstop>
  <tabstop>leCmdI</tabstop>
  <tabstop>leCmdJ</tabstop>
  <tabstop>leCmdK</tabstop>
  <tabstop>leCmdL</tabstop>
  <tabstop>leCmdR</tabstop>
  <tabstop>leCmdU</tabstop>
  <tabstop>leCmdT</tabstop>
  <tabstop>leCmdX</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
